body {
  font-size: 16px;
}

.header-cover {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  animation: zoom 25s;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 25%;
  left: 15%;
  z-index: 100;
}

.banner h1 {
  color: #fff;
  font-size: 3.5rem;
  text-shadow: 0.3rem 0.4rem 2px rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  line-height: 4.2rem;
  animation: moveRotate 1s 0.5s forwards;
  opacity: 0;
}

.banner p {
  color: #fff;
  font-size: 2rem;
  text-shadow: 0.2rem 0.2rem 2px rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  animation: moveRotate 1s 0.7s forwards;
  opacity: 0;
}

.banner button {
  background: #e52d27;
  background: -webkit-linear-gradient(to right, #b31217, #e52d27);
  background: linear-gradient(to right, #b31217, #e52d27);

  color: #fff;
  padding: 1rem 2rem;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  animation: moveRotate 1s 0.9 forwards;
  opacity: 0;
  border-radius: 5px;
}

.banner button:hover {
  background: #1f242d;
}

@keyframes moveRotate {
  0% {
    transform: translateY(10rem) rotateY(-30deg);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.serviços {
  width: 100%;
  height: 70vh;
  background: #1f242d;
}

.serviços header {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.serviços header h1 {
  color: #686868;
  font-size: 3rem;
  border-bottom: solid 3px #e52d27;
  padding-bottom: 1.5rem;
}

.grid-wrapper {
    padding-top: 5.5rem;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-column: 1fr;
    grid-row: auto;
    gap: 3.5rem;
    grid-template-areas: "img1 img2 img3 img4";
}

.grid-wrapper div {
  width: auto;
  height: 338px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
}

.grid-img1 {
  background-image: url(../images/1.jpg);
  grid-area: img1;
  position: relative;
  overflow: hidden;
}

.grid-img2 {
  background-image: url(../images/2.jpg);
  grid-area: img2;
  position: relative;
  overflow: hidden;
}

.grid-img3 {
  background-image: url(../images/3.jpg);
  grid-area: img3;
  position: relative;
  overflow: hidden;
}

.grid-img4 {
  background-image: url(../images/4.jpg);
  grid-area: img4;
  position: relative;
  overflow: hidden;
}

.background-effect{
  background-color: #000;
  opacity: 0;
}

.grid-wrapper .card-text {
  margin-left: 0.5rem;
  height: auto;
  position: absolute;
  bottom: 0;
  z-index: 100;
  visibility: hidden;
}

.card-text h1 {
  color: #e52d27;
  font-weight: 900;
  font-size: 1.5rem;
  padding-bottom: 0.7rem;
}

.card-text p {
  color: #fff;
  padding-bottom: 0.7rem;
  font-weight: 700;
}

.card-text button {
  text-transform: uppercase;
  background: #e52d27;
  background: -webkit-linear-gradient(to right, #b31217, #e52d27);
  background: linear-gradient(to right, #b31217, #e52d27);
  padding: 0.5rem 1.1rem;
  color: #fff;
  border: none;
  margin-bottom: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.grid-img1:hover  .card-text{
  visibility: visible;
  animation: move 1s;
}
.grid-img2:hover  .card-text{
  visibility: visible;
  animation: move 1s;
}
.grid-img3:hover  .card-text{
  visibility: visible;
  animation: move 1s;
}
.grid-img4:hover  .card-text{
  visibility: visible;
  animation: move 1s;
}


.card-text button:hover {
  background: #1f242d;
}


@keyframes move {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}